hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/test_java_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.format_sql=true

db.url = jdbc:postgresql://127.0.0.1:5432/test_java_db
db.user = postgres
db.password = postgres